# gitlab-kubernetes-credentials-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/io/jenkins/plugins/gitlabcredentialsk8s/: GitLabCredentialConverter.java  package-info.java
src/main/java/io/jonesbusy/jenkins/gitlabcredentialsk8s/: GitLabCredentialConverter.java  package-info.java
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/gitlabcredentialsk8s/: GitLabCredentialConverterTest.java
src/test/java/io/jonesbusy/jenkins/gitlabcredentialsk8s/: GitLabCredentialConverterTest.java
src/test/resources/io/jenkins/plugins/gitlabcredentialsk8s/: missing-text.yaml  text-isnt-base64.yaml  valid-gitlab-group-token.yaml
src/test/resources/io/jonesbusy/jenkins/gitlabcredentialsk8s/: valid.yaml
updatecli/: values.yml
